<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KMR Client Capture</title>
    <!-- Optional: set Supabase keys without env files -->
    <!-- <meta name="SUPABASE_URL" content="https://YOUR.supabase.co" /> -->
    <!-- <meta name="SUPABASE_ANON_KEY" content="YOUR_ANON_KEY" /> -->
    <style>html,body,#root{height:100%;}</style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
